{
	"name": "www-v3",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "cross-env PUBLIC_BASE_URL=http://localhost:5173 vite dev",
		"dev:host": "cross-env PUBLIC_BASE_URL=http://localhost:5173 vite dev --host",
		"build": "cross-env PUBLIC_BASE_URL=http://localhost:4173 vite build",
		"preview": "vite preview",
		"preview:host": "vite preview --host",
		"stylelint": "stylelint '**/*.{css,html,scss,svelte}'",
		"svelte-check": "svelte-check",
		"format": "biome check --apply-unsafe .",
		"format-check": "biome check ."
	},
	"dependencies": {
		"svelte-highlight": "^7.8.2",
		"svelte-markdown": "^0.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/node": "^22.13.10",
		"autoprefixer": "^10.4.21",
		"cross-env": "^7.0.3",
		"postcss-preset-env": "^10.1.5",
		"sass": "^1.85.1",
		"stylelint": "^16.15.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-use-nesting": "^6.0.0",
		"super-sitemap": "^1.0.3",
		"svelte": "^5.22.6",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"vite": "^6.2.1"
	},
	"browserslist": ["defaults", "iOS 12"]
}
